<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>5DADE1484AA0019F21CEAEA5666B3B36</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<ProcessId>3540</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName></GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
CPPGame   0x00000000f0cf0000 + bc4733  
CPPGame   0x00000000f0cf0000 + 9f004a  
CPPGame   0x00000000f0cf0000 + 97d087  
CPPGame   0x00000000f0cf0000 + 97cf78  
CPPGame   0x00000000f0cf0000 + 8a3cb1  
CPPGame   0x00000000f0cf0000 + 8fc50c  
CPPGame   0x00000000f0cf0000 + 93c512  
CPPGame   0x00000000f0cf0000 + 32da55  
CPPGame   0x00000000f0cf0000 + 339277  
CPPGame   0x00000000f0cf0000 + 333366  
CPPGame   0x00000000f0cf0000 + 3335da  
CPPGame   0x00000000f0cf0000 + 341893  
CPPGame   0x00000000f0cf0000 + 4233bd2 
KERNEL32  0x00000000637c0000 + 17974   
ntdll     0x0000000064320000 + 6a271   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Internationalization\ICUInternationalization.cpp] [Line: 133] 
ICU data directory was not discovered:
../../../CPPGameUE4Project/Content/Internationalization
../../../Engine/Content/Internationalization
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17075908608</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>12562481152</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732896616448</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>40513536</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>40517632</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>26415104</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>26419200</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll         0x0000000064320000 + 9f7e4   
KERNELBASE    0x00000000604e0000 + 383d3   
CPPGame       0x00000000f0cf0000 + bc1dda  
CPPGame       0x00000000f0cf0000 + 4254cee 
VCRUNTIME140  0x0000000028590000 + b900    
ntdll         0x0000000064320000 + a477f   
ntdll         0x0000000064320000 + 4bef    
ntdll         0x0000000064320000 + 89e6    
KERNELBASE    0x00000000604e0000 + 39129   
CPPGame       0x00000000f0cf0000 + bc1d57  
CPPGame       0x00000000f0cf0000 + bc4733  
CPPGame       0x00000000f0cf0000 + 9f004a  
CPPGame       0x00000000f0cf0000 + 97d087  
CPPGame       0x00000000f0cf0000 + 97cf78  
CPPGame       0x00000000f0cf0000 + 8a3cb1  
CPPGame       0x00000000f0cf0000 + 8fc50c  
CPPGame       0x00000000f0cf0000 + 93c512  
CPPGame       0x00000000f0cf0000 + 32da55  
CPPGame       0x00000000f0cf0000 + 339277  
CPPGame       0x00000000f0cf0000 + 333366  
CPPGame       0x00000000f0cf0000 + 3335da  
CPPGame       0x00000000f0cf0000 + 341893  
CPPGame       0x00000000f0cf0000 + 4233bd2 
KERNEL32      0x00000000637c0000 + 17974   
ntdll         0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>10888</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8676</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>100</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10672</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7832</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9928</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7200</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8672</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>240</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11420</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8872</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1724</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5224</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5760</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2680</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6744</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8308</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8256</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 823a41  
CPPGame     0x00000000f0cf0000 + 824afd  
CPPGame     0x00000000f0cf0000 + 82be0b  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6760</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 82454b  
CPPGame     0x00000000f0cf0000 + 824a83  
CPPGame     0x00000000f0cf0000 + b41f8d  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4752</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 8b7d36  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8720</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 8b7d36  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5920</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 8b7d36  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12880</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 8b7d36  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8116</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 8b7d36  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6612</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 8b7d36  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5916</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 8b7d36  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4668</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9f7e4   
KERNELBASE  0x00000000604e0000 + 383d3   
CPPGame     0x00000000f0cf0000 + bd71e9  
CPPGame     0x00000000f0cf0000 + 8b7d36  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5240</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x0000000064320000 + 9fde4   
KERNELBASE  0x00000000604e0000 + 396c1   
CPPGame     0x00000000f0cf0000 + 8b7f04  
CPPGame     0x00000000f0cf0000 + bd4f6f  
CPPGame     0x00000000f0cf0000 + bd0d77  
KERNEL32    0x00000000637c0000 + 17974   
ntdll       0x0000000064320000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1412</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
</EngineData>
</FGenericCrashContext>
